:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}
.form-wrapper {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #0a224a;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5;
}

.search-form {
  border-radius: 5px;
}

.search-form input {
  padding: 10px 15px;
  border: none;
  font-size: 16px;
}

.search-form button {
  padding: 10px 15px;
  background-color: #4d5ae5;
  font-size: 16px;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}
.gallery-wrapper {
  padding-top: 65px;
}
.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.gallery-item {
  height: 240px;
}
.gallery-image:hover {
  transform: scale(1.03);
}

.gallery-image {
  display: block;
  height: 184px;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery-link:hover {
  cursor: zoom-in;
}
.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 10px;
}
.info-item {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.info-item b {
  margin-bottom: 5px;
}
